# BaseWMAProcess_81125_001

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BaseWMAProcess_81125_001/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: pom.xml
backend/src/main/java/com/app/boot/: Boot.java
backend/src/main/java/com/app/core/domain/: AbstractProcess.java  BaseProcess.java  ProcessDraft.java
backend/src/main/java/com/app/core/validation/: CompositeValidator.java  ValidationContext.java  ValidationError.java  ValidationException.java  ValidationResult.java  ValidationRule.java  Validator.java
backend/src/main/java/com/app/manager/: AbstractManager.java  AbstractProcessManager.java  Manager.java  ManagerRegistry.java  ManagerRegistryException.java  ProcessManager.java
backend/src/main/java/com/app/persistence/: BaseProcessRepository.java  DuplicateProcessKeyException.java  ProcessRepository.java
backend/src/main/java/com/app/web/: CreateProcessController.java
backend/src/main/java/com/app/workflow/: CreateProcessWorkflow.java  ProcessWorkflow.java
backend/src/main/resources/: application.yml
docs/: system-ops-commands.txt
frontend/: package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
(+1 files in other folders)
